# TrexGame

./: README.md  TrexGame.sln
Resources/: TrexRunner.ncp
TrexRunner/: GameState.cs  Program.cs  SaveState.cs  TRexRunnerGame.cs  TrexRunner.csproj  app.manifest
TrexRunner/Content/: Content.mgcb
TrexRunner/Entities/: CactusGroup.cs  Cloud.cs  EntityManager.cs  FlyingDino.cs  GameOverScreen.cs  GroundManager.cs  GroundTile.cs  ICollidable.cs  IDayNightCycle.cs  IGameEntity.cs  Moon.cs  Obstacle.cs  ObstacleManager.cs  ScoreBoard.cs  SkyManager.cs  SkyObject.cs  Star.cs  Trex.cs  TrexState.cs
TrexRunner/Extensions/: Texture2DExt.cs
TrexRunner/Graphics/: Sprite.cs  SpriteAnimation.cs  SpriteAnimationFrame.cs
TrexRunner/System/: InputController.cs
